{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9393738417106465,
      "y": 4.949925446147189
    },
    "rotation": 174.03969757344777
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Line line number 9"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GET FIRED UP"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}