{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8889629723703893,
        "y": 5.564910065005315
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7759874269748543,
        "y": 5.547451057865079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.101116896678238,
        "y": 5.564910065005315
      },
      "prevControl": {
        "x": 4.053312472365685,
        "y": 5.540562470013829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.4118081305215,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.29272290269165774,
    "velocity": 0
  },
  "useDefaultConstraints": false
}