{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.327985211525979,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6371191168308266,
        "y": 6.9932825097131674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3857332853554598,
        "y": 7.0
      },
      "prevControl": {
        "x": 0.09940650899820325,
        "y": 7.003714757429515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}