{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.93,
        "y": 8.82
      },
      "prevControl": {
        "x": 9.316932244957684,
        "y": 10.094420624333814
      },
      "nextControl": {
        "x": 10.571648204597036,
        "y": 7.486167485111358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 17.14860911203304,
        "y": 7.727332806518221
      },
      "prevControl": {
        "x": 18.128499175969612,
        "y": 8.984260145615522
      },
      "nextControl": {
        "x": 16.168719048096467,
        "y": 6.470405467420922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}