{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8908303464755079,
        "y": 5.501546933649423
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7160621219390586,
        "y": 5.495304518392884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.869425511999172,
        "y": 5.501546933649423
      },
      "prevControl": {
        "x": 3.119196205985008,
        "y": 5.474460601705052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 2.328150059575936,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.21382912299997506,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}