{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9821041355045677,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8073359109681184,
        "y": 6.993757584743461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0326666995926588,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.2824373935784943,
        "y": 6.972913668055629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 178.13549790264966,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.59270679686546,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}