{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6950994364951695,
        "y": 5.596443169738192
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7927842318239362,
        "y": 5.575049694995249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8076328328582587,
        "y": 5.596443169738192
      },
      "prevControl": {
        "x": 1.8338318546867172,
        "y": 5.692950222616373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}